<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FRANCISCO/UIInterface/MainStiles.uss?fileID=7433441132597879392&amp;guid=72bc6b9bb9674a249bb36061de63f742&amp;type=3#MainStiles"/>
    <ui:VisualElement name="VisualElement" class="mainContainerTitle" style="flex-grow: 1; background-color: rgba(55, 55, 55, 0); width: 100%; height: 100%; justify-content: flex-start; display: flex; background-image: url(&quot;project://database/Assets/FRANCISCO/UIInterface/Logo.png?fileID=2800000&amp;guid=2d132edfe28266744895f5a9e18ea099&amp;type=3#Logo&quot;);">
        <ui:VisualElement name="TitleContainer" class="mainContainerButton" style="flex-grow: 1; display: flex; justify-content: center;">
            <ui:Label text="Title game" style="justify-content: flex-start; -unity-font-style: bold; font-size: 32px; -unity-text-align: upper-center; display: none;"/>
            <ui:Button text="" name="EnterButton" style="justify-content: space-between; align-items: center; align-self: center; align-content: flex-end; -unity-text-align: upper-center; white-space: pre; background-color: rgba(0, 255, 255, 0); background-image: url(&quot;project://database/Assets/FRANCISCO/UIInterface/pngwing.com%20(28).png?fileID=2800000&amp;guid=ba9ded15d5d9c254fa275d610a601d8c&amp;type=3#pngwing.com (28)&quot;); height: 70px; width: 76px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="MenuContainer" class="mainContanerMenu hidden" style="flex-grow: 1; display: none; justify-content: center; align-items: center;">
            <ui:Button text="New Game" name="NewGameButton" style="width: 30%; background-color: rgb(255, 235, 4); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); -unity-font-style: bold;"/>
            <ui:Button text="Settings" name="settingsButton" style="width: 30%; background-color: rgb(255, 235, 4); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); -unity-font-style: bold;"/>
            <ui:Button text="Quit Game" name="QuitButton" style="width: 30%; background-color: rgb(255, 235, 4); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" class="settingsContainer" style="flex-grow: 1; display: none;">
            <ui:Button text="cerrar" name="ExitButton"/>
            <ui:Label text="Settings"/>
        </ui:VisualElement>
        <ui:VisualElement name="PauseContainer" class="pauseContainer" style="flex-grow: 1; display: none;">
            <ui:Label text="Pause" style="-unity-text-align: upper-center;"/>
            <ui:Button text="Settings" name="pauseSettings"/>
            <ui:Button text="Quit Game" name="pauseQuit"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
