<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FRANCISCO/UIInterface/MainStiles.uss?fileID=7433441132597879392&amp;guid=72bc6b9bb9674a249bb36061de63f742&amp;type=3#MainStiles"/>
    <ui:VisualElement class="mainContainerTitle" style="flex-grow: 1; background-color: rgb(0, 255, 255); width: 100%; height: 100%; justify-content: flex-start; display: flex;">
        <ui:VisualElement name="TitleContainer" class="mainContainerButton" style="flex-grow: 1; display: none;">
            <ui:Label text="Title game" style="justify-content: flex-start; -unity-font-style: bold; font-size: 32px; -unity-text-align: upper-center;"/>
            <ui:Button text="Press Enter" name="EnterButton"/>
        </ui:VisualElement>
        <ui:VisualElement name="MenuContainer" class="mainContanerMenu hidden" style="flex-grow: 1; display: flex;">
            <ui:Button text="New Game" name="NewGameButton"/>
            <ui:Button text="Settings" name="settingsButton"/>
            <ui:Button text="Quit Game" name="QuitButton"/>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsContainer" class="settingsContainer" style="flex-grow: 1; display: none;">
            <ui:Button text="cerrar" name="ExitButton"/>
            <ui:Label text="Settings"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
